buildscript {
    repositories {
        mavenLocal()      
        maven {
            url "http://jars.interlis.ch"
        }
        maven {
            url "http://download.osgeo.org/webdav/geotools/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }        
        mavenCentral()
        jcenter()
    }  
    dependencies {
        classpath "commons-net:commons-net:3.6"
    }    
}

plugins {
    id "de.undercouch.download" version "3.4.3"
    id "ch.so.agi.gretl" version "1.0.5-SNAPSHOT"
}

description = """\n
Proof of concept für den AV-Import....
"""

import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet
import java.nio.file.Paths
import java.nio.file.Files
import org.apache.commons.net.ftp.FTPClient
import org.apache.commons.net.ftp.FTP

// Download- und Unzip-Verzeichnis
def pathToTempFolder = System.getProperty("java.io.tmpdir")
def pathToUnzipFolder = Paths.get(pathToTempFolder, 'unzip_data')

def GROUP = "AV-Import: FTP-Download"

task fubar() {
    group = GROUP
    doLast {
        println "asdf"

        def ftpClient = new FTPClient()
        ftpClient.connect("ftp.infogrips.ch", 21)

        if (!ftpClient.login("xxxxxx", "yyyyyyy")) {
            ftpClient.disconnect()
            throw new IOException("Could not login to ftp server.")
        }
        int reply = ftpClient.getReplyCode()
        println reply

        //Collection<String> files = ftpClient.listFiles("");
        def files = ftpClient.listFiles("DM01AVSO24LV95_2/itf");
        //def files = ftpClient.listNames("DM01AVSO24LV95/itf");
        //println files
        files.each {
            println it.getSize()
        }


        // TODO: what happens when file does not exist?

        ftpClient.disconnect()

        // read only
        String ftpUrl = "ftp://xxxxxxx:yyyyyyy@ftp.infogrips.ch:21/DM01AVSO24LV95/itf/258100.zip"
        URLConnection urlConnection = new URL(ftpUrl).openConnection()
        InputStream inputStream = urlConnection.getInputStream()
        Files.copy(inputStream, new File("/Users/stefan/tmp/fubar.zip").toPath())
        inputStream.close()
    }

}